soap2soap/src/main/resources/schemas/interactions/GreeterInteraction/GreeterResponder_1.0.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema 
           xmlns:xsd="http://www.w3.org/2001/XMLSchema" 
           xmlns:tns="urn:greeter:GreeterResponder:1"
           targetNamespace="urn:greeter:GreeterResponder:1" 
           elementFormDefault="qualified" 
           attributeFormDefault="unqualified" 
           version="1.0">
     <xsd:annotation>
	  <xsd:documentation>
	     This is a simple greeter webservice
      </xsd:documentation>
    </xsd:annotation>

    <xsd:element name="GreetingRequest" type="tns:GreetingRequest" />
    	
    <xsd:element name="GreetingResponse" type="tns:GreetingResponse" />
        
    <xsd:complexType name="GreetingRequest">
        <xsd:sequence>
            <xsd:element type="xsd:string" name="Name">
        		<xsd:annotation><xsd:documentation>Name of the person to greet</xsd:documentation></xsd:annotation>
        	</xsd:element>
        </xsd:sequence>
    </xsd:complexType>

   

    <xsd:complexType name="GreetingResponse">
        <xsd:sequence>
            <xsd:element name="Greeting" type="xsd:string" >
        		<xsd:annotation><xsd:documentation>The greeting of the requested person.</xsd:documentation></xsd:annotation>
        	</xsd:element>
        </xsd:sequence>
    </xsd:complexType>

</xsd:schema>
